# springIntegration

./: build.gradle
src/main/java/com/example/integration/: EventApplication.java
src/main/java/com/example/integration/configuration/: pubSubConf.java
src/main/java/com/example/integration/controller/: messageController.java
src/main/java/com/example/integration/model/: message.java
src/main/java/com/example/integration/repository/: messageRepo.java
src/main/java/com/example/integration/service/: messageConsumer.java  messageConsumerSpringIntegration.java  messageProducer.java  messageProducerSpringIntegration.java
src/main/resources/: application.properties
src/test/java/com/example/integration/: EventApplicationTests.java
